<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!---->
<input type="file" id="inp" multiple>
<button id="but">upload</button>
<!---->

<body>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-app.js";
    import { getStorage, ref, uploadBytes, push } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-storage.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDpnibzSE0ygWpQFbrio3xY85_xq7kotvs",
      authDomain: "uploadpleasework.firebaseapp.com",
      databaseURL: "https://uploadpleasework-default-rtdb.firebaseio.com",
      projectId: "uploadpleasework",
      storageBucket: "uploadpleasework.appspot.com",
      messagingSenderId: "1019661590610",
      appId: "1:1019661590610:web:4f69fd16fe7bf6fcff3f8b"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const storage = getStorage(app);
    document.getElementById("but").onclick = function () {
      var file = document.getElementById("inp").files[0]
      const storage = getStorage();
      const storageRef = push(storage, 'upload/files');

      const bytes = new Uint8Array([0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x2c, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x21]);
      uploadBytes(storageRef, bytes).then((snapshot) => {
        console.log('Uploaded an array!');
      });
    }

  </script>
</body>

</html>